# guice-recipes

./: ProjectHome.md
guice-recipes/: pom.xml
guice-recipes-core/src/test/java/org/guicerecipes/: InjectorsTest.java
guice-recipes-ejb/: pom.xml
guice-recipes-junit4/: pom.xml
guice-recipes-spring-converter/: pom.xml
guice-recipes/bundle/: pom.xml
guice-recipes/guice-recipes/: pom.xml
guice-recipes/guice-recipes-core/src/main/java/org/guicerecipes/: Injectors.java
guice-recipes/guice-recipes-core/src/main/java/org/guicerecipes/jndi/: JndiBindings.java
guice-recipes/guice-recipes-core/src/main/java/org/guicerecipes/jsr250/: package-info.java
guice-recipes/guice-recipes-core/src/main/java/org/guicerecipes/support/: Closers.java  GuiceyFruitModule.java
guice-recipes/guice-recipes-core/src/main/java/org/guicerecipes/support/internal/: CloseErrorsImpl.java
guice-recipes/guice-recipes-core/src/main/java/org/guicerecipes/testing/: InjectorManager.java
guice-recipes/guice-recipes-core/src/main/java/org/guicerecipes/util/: CachedValue.java  SourceProvider.java
guice-recipes/guice-recipes-core/src/test/java/org/guicerecipes/: Blue.java  InjectorsTest.java
guice-recipes/guice-recipes-core/src/test/java/org/guicerecipes/experiments/: InjectionPointInjectTest.java
guice-recipes/guice-recipes-core/src/test/java/org/guicerecipes/jsr250/: ContextWithJsr250Test.java  LifecycleTest.java  ResourceTest.java
guice-recipes/guice-recipes-core/src/test/resources/org/guiceyfruit/jsr250/: jndi-example.properties
guice-recipes/guice-recipes-ejb/src/main/java/org/guicerecipes/ejb/: EjbModule.java  package-info.java
guice-recipes/guice-recipes-ejb/src/test/java/org/guicerecipes/ejb/: InjectionTest.java
guice-recipes/guice-recipes-jpa/src/test/java/org/guicerecipes/jpa/: InjectionTest.java
guice-recipes/guice-recipes-junit3/: pom.xml
guice-recipes/guice-recipes-junit3/src/test/java/org/guicerecipes/testing/junit3/example/: Cheddar.java
guice-recipes/guice-recipes-junit4/: pom.xml
guice-recipes/guice-recipes-spring/: pom.xml
guice-recipes/guice-recipes-spring-converter/src/main/java/org/guicerecipes/spring/converter/: ProduceMethod.java  SpringConverter.java
guice-recipes/guice-recipes-spring/src/test/java/org/guicerecipes/spring/: LifecycleTest.java
guice-recipes/guice-recipes-spring/src/test/java/org/guicerecipes/spring/testbeans/: ConstructorsResourceInjectionBean.java  ExtendedResourceInjectionBean.java  INestedTestBean.java  TypedExtendedResourceInjectionBean.java
guice-recipes/guice-recipes-testng/: pom.xml
guice-recipes/guice-recipes-testng/src/test/java/org/guicerecipes/testing/testng/: AnnotationTest.java  NamingConventionTest.java
guice-recipes/guice-recipes/bundle/: pom.xml
guice-recipes/src/main/descriptors/: unix-bin.xml  windows-bin.xml
repo/releases/org/guice-recipes/guice-recipes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/guice-recipes-bundle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/guice-recipes-bundle/3.0/: guice-recipes-bundle-3.0-sources.jar.md5  (+6 more)
repo/releases/org/guice-recipes/guice-recipes-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/guice-recipes-ejb/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/guice-recipes-jpa/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/guice-recipes-junit3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/guice-recipes-junit4/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/guice-recipes-spring/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/guice-recipes-spring-converter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/guice-recipes-testng/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/releases/org/guice-recipes/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
tags/parent-3.0/guice-recipes-core/: pom.xml
tags/parent-3.0/guice-recipes-core/src/main/java/org/guicerecipes/support/: AnnotationMemberProvider.java  CloseTask.java  Comparators.java  Members.java  Predicate.java
tags/parent-3.0/guice-recipes-core/src/main/java/org/guicerecipes/support/internal/: MethodKey.java
tags/parent-3.0/guice-recipes-core/src/main/java/org/guicerecipes/testing/: ClassScoped.java  UseModule.java
tags/parent-3.0/guice-recipes-core/src/main/java/org/guicerecipes/util/: CloseableScope.java  StackTraceElements.java
tags/parent-3.0/guice-recipes-core/src/test/java/org/guicerecipes/experiments/: InjectionPointInjectTest.java
tags/parent-3.0/guice-recipes-core/src/test/java/org/guicerecipes/jsr250/: ResourceTest.java  ResourceWithChildInjectorTest.java
trunk/guice-recipes/: pom.xml
trunk/guice-recipes/guice-recipes/: pom.xml
trunk/guice-recipes/guice-recipes-core/: pom.xml
trunk/guice-recipes/guice-recipes-ejb/: pom.xml
trunk/guice-recipes/guice-recipes-ejb/src/main/java/org/guicerecipes/ejb/support/: package-info.java
trunk/guice-recipes/guice-recipes-jpa/: pom.xml
trunk/guice-recipes/guice-recipes-junit3/: pom.xml
trunk/guice-recipes/guice-recipes-osgi-test/: pom.xml
trunk/guice-recipes/guice-recipes-osgi-test/src/test/java/org/guicerecipes/test/osgi/: GuiceyFruitOSGiTest.java
trunk/guice-recipes/guice-recipes-spring/: pom.xml
trunk/guice-recipes/guice-recipes-spring-converter/: pom.xml
trunk/guice-recipes/guice-recipes-spring-converter/src/test/java/org/guicerecipes/spring/converter/example/: ZeroArgsBean.java
trunk/guice-recipes/guice-recipes-spring-converter/src/test/resources/: example1.xml
trunk/guice-recipes/guice-recipes-testng/: pom.xml
trunk/guice-recipes/guice-recipes/bundle/: pom.xml
(+194 files in other folders)
