<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.guice-recipes</groupId>
	<artifactId>parent</artifactId>
	<version>3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>guice-recipes</name>
	<url>http://guice-recipes.googlecode.com/</url>

	<properties>
		<!-- allow it to be overloaded to specify a test module to override -->
		<!-- see: http://code.google.com/p/guice-recipes/wiki/Testing -->
		<org.guice-recipes.modules />

		<!-- versions -->
		<felix-version>1.4.1</felix-version>

		<guice-version>3.0-rc2</guice-version>
		<!--<guice-version>2.0-SNAPSHOT</guice-version>-->

		<!-- OSGi bundles properties -->
		<guice-recipes.osgi.import.pkg>*</guice-recipes.osgi.import.pkg>
		<guice-recipes.osgi.activator />
		<guice-recipes.osgi.private.pkg>!*</guice-recipes.osgi.private.pkg>
		<guice-recipes.osgi.export>${guice-recipes.osgi.export.pkg};${guice-recipes.osgi.version}</guice-recipes.osgi.export>
		<guice-recipes.osgi.version>version=${project.version}</guice-recipes.osgi.version>
		<guice-recipes.osgi.split.pkg>-split-package:=first</guice-recipes.osgi.split.pkg>
		<guice-recipes.osgi.import>${guice-recipes.osgi.import.pkg}</guice-recipes.osgi.import>
		<guice-recipes.osgi.symbolic.name>${groupId}.${artifactId}</guice-recipes.osgi.symbolic.name>
		<guice-recipes.osgi.exclude.dependencies>true</guice-recipes.osgi.exclude.dependencies>

	</properties>

	<modules>
		<module>guice-recipes-core</module>
		<module>guice-recipes-ejb</module>
		<module>guice-recipes-jpa</module>
		<module>guice-recipes-junit3</module>
		<module>guice-recipes-junit4</module>
		<module>guice-recipes-testng</module>
		<module>guice-recipes-spring</module>
		<module>guice-recipes-spring-converter</module>
		<module>guice-recipes</module>
	</modules>

	<repositories>
		<repository>
			<id>guice-recipes.release</id>
			<name>guice-recipes Release Repository</name>
			<url>http://guice-recipes.googlecode.com/svn/repo/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>guice-recipes-release</id>
			<name>guice-recipes Maven repository of releases</name>
			<url>dav:https://guice-recipes.googlecode.com/svn/repo/releases</url>
		</repository>
		<snapshotRepository>
			<id>guice-recipes-snapshot</id>
			<name>guice-recipes Maven repository of snapshots</name>
			<url>dav:https://guice-recipes.googlecode.com/svn/repo/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:svn:http://guice-recipes.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://guice-recipes.googlecode.com/svn/trunk</developerConnection>
		<url>http://guice-recipes.googlecode.com/svn/trunk/</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.guice-recipes</groupId>
				<artifactId>guice-recipes-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.guice-recipes</groupId>
				<artifactId>guice-recipes-ejb</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.guice-recipes</groupId>
				<artifactId>guice-recipes-jpa</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.guice-recipes</groupId>
				<artifactId>guice-recipes-junit3</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.guice-recipes</groupId>
				<artifactId>guice-recipes-junit4</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.guice-recipes</groupId>
				<artifactId>guice-recipes-testng</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.guice-recipes</groupId>
				<artifactId>guice-recipes-spring</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.guice-recipes</groupId>
				<artifactId>guice-recipes-spring-converter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>2.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>2.5.6</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>2.5.6</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>r07</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
				<version>1.0_1</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-idea-plugin</artifactId>
					<configuration>
						<downloadSources>true</downloadSources>
						<downloadJavadocs>true</downloadJavadocs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<tagBase>https://guice-recipes.googlecode.com/svn/tags</tagBase>
						<useReleaseProfile>false</useReleaseProfile>
						<preparationGoals>clean install</preparationGoals>
						<goals>deploy</goals>
						<arguments>-Prelease,deploy</arguments>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>once</forkMode>
					<childDelegation>false</childDelegation>
					<useFile>true</useFile>
					<failIfNoTests>false</failIfNoTests>

					<systemProperties>
						<property>
							<name>org.guice-recipes.modules</name>
							<value>${org.guice-recipes.modules}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix-version}</version>
				<extensions>true</extensions>
				<configuration>
					<excludeDependencies>${guice-recipes.osgi.exclude.dependencies}</excludeDependencies>
					<instructions>
						<Bundle-Name>${artifactId}</Bundle-Name>
						<Bundle-SymbolicName>${guice-recipes.osgi.symbolic.name}</Bundle-SymbolicName>
						<Bundle-Activator>${guice-recipes.osgi.activator}</Bundle-Activator>
						<Export-Package>${guice-recipes.osgi.export}</Export-Package>
						<Import-Package>${guice-recipes.osgi.import}</Import-Package>
						<Private-Package>${guice-recipes.osgi.private.pkg}</Private-Package>
						<Implementation-Title>guice-recipes</Implementation-Title>
						<Implementation-Version>${project.version}</Implementation-Version>
						<!--
							TODO using a Fragment would allow us to work with any Guice distro but fragments with exports not supported in Felix so we're going to use our Guicey fork which exports the internal package
							from Guice <Fragment-Host>com.google.inject</Fragment-Host>
						-->
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>